{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/wevois-billing-dashboard.html" },
    { "source": "/dashboard", "destination": "/wevois-billing-dashboard.html" },
    { "source": "/executive", "destination": "/wevois-billing-executive-app.html" }
  ]
}
